/verse/:book/:chapter /:book/:chapter 301
/verse/:book/:chapter/:verse  /:book/:chapter/:verse 301

/gen/* /1/:splat 200
/exod/* /2/:splat 200
/lev/* /3/:splat 200
/num/* /4/:splat 200
/deut/* /5/:splat 200
/josh/* /6/:splat 200
/judg/* /7/:splat 200
/ruth/* /8/:splat 200
/1sam/* /9/:splat 200
/2sam/* /10/:splat 200
/1kgs/* /11/:splat 200
/2kgs/* /12/:splat 200
/1chr/* /13/:splat 200
/2chr/* /14/:splat 200
/ezra/* /15/:splat 200
/neh/* /16/:splat 200
/esth/* /17/:splat 200
/job/* /18/:splat 200
/ps/* /19/:splat 200
/prov/* /20/:splat 200
/eccl/* /21/:splat 200
/song/* /22/:splat 200
/isa/* /23/:splat 200
/jer/* /24/:splat 200
/lam/* /25/:splat 200
/ezek/* /26/:splat 200
/dan/* /27/:splat 200
/hosea/* /28/:splat 200
/joel/* /29/:splat 200
/amos/* /30/:splat 200
/obad/* /31/:splat 200
/jonah/* /32/:splat 200
/mic/* /33/:splat 200
/nah/* /34/:splat 200
/hab/* /35/:splat 200
/zeph/* /36/:splat 200
/hag/* /37/:splat 200
/zech/* /38/:splat 200
/mal/* /39/:splat 200
/matt/* /40/:splat 200
/mark/* /41/:splat 200
/luke/* /42/:splat 200
/john/* /43/:splat 200
/acts/* /44/:splat 200
/rom/* /45/:splat 200
/1cor/* /46/:splat 200
/2cor/* /47/:splat 200
/gal/* /48/:splat 200
/eph/* /49/:splat 200
/phil/* /50/:splat 200
/col/* /51/:splat 200
/1thess/* /52/:splat 200
/2thess/* /53/:splat 200
/1tim/* /54/:splat 200
/2tim/* /55/:splat 200
/titus/* /56/:splat 200
/phlm/* /57/:splat 200
/heb/* /58/:splat 200
/jas/* /59/:splat 200
/1pet/* /60/:splat 200
/2pet/* /61/:splat 200
/1john/* /62/:splat 200
/2john/* /63/:splat 200
/3john/* /64/:splat 200
/jude/* /65/:splat 200
/rev/* /66/:splat 200
